// export GPU_MAX_ALLOC_PERCENT=100
// export GPU_USE_SYNC_OBJECTS=1

{
"pools" : [
	{
		"url" : "stratum+tcp://stratum01.hashco.ws:8888",
		"user" : "billybigrigger.1",
		"pass" : "x"
	}
]
,
"auto-fan" : true,
"intensity" : "19",
"worksize" : "256",
"vectors" : "1",
"thread-concurrency" : "22330",
"shaders" : "0",
"gpu-engine" : "1150",
"gpu-fan" : "0-85",
"gpu-memclock" : "1500",
"gpu-memdiff" : "0",
"gpu-powertune" : "20",
"gpu-vddc" : "0.000",
"temp-cutoff" : "95",
"temp-overheat" : "85",
"temp-target" : "80",
"api-mcast-port" : "4028",
"api-port" : "4028",
"expiry" : "120",
"gpu-dyninterval" : "7",
"gpu-platform" : "0",
"gpu-threads" : "1",
"hotplug" : "5",
"log" : "5",
"no-pool-disable" : true,
"queue" : "1",
"scan-time" : "30",
"scrypt" : true,
"temp-hysteresis" : "3",
"shares" : "0",
"kernel-path" : "/usr/local/bin"
}


// NEW 2x 270x

{
"pools" : [
	{
		"url" : "stratum+tcp://stratum01.hashco.ws:8888",
		"user" : "billybigrigger.1",
		"pass" : "x"
	}
]
,
"intensity" : "19,19",
"vectors" : "1,1",
"worksize" : "256,256",
"kernel" : "scrypt",
"lookup-gap" : "2",
"thread-concurrency" : "15232,15232",
"api-port" : "4028",
"expiry" : "1",
"gpu-dyninterval" : "7",
"gpu-platform" : "0",
"gpu-threads" : "1",
"gpu-engine" : "1125,1125",
"gpu-memclock" : "1500,1500",
"gpu-powertune" : "0,0",
"auto-fan": true,
"temp-target": "70,70",
"temp-overheat": "85,85",
"temp-cutoff": "90,90",
"log" : "5",
"no-pool-disable" : true,
"queue" : "10",
"scan-time" : "60",
"scrypt" : true,
"shares" : "0",
"kernel-path" : "/usr/local/bin"
}
